body{
font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(14, 0, 0) 98%, rgb(0, 0, 0) 100%);

}
.top_div {

  height: 50%;
  width: 95%;
  display: flex;
  color: white;
}
.top_rigthdiv {
  display: flex;
  flex-direction: column;
}
.left_div {
  background-color: rgb(15, 15, 15);
  width: 500px;
  border-bottom-left-radius: 10px;

  border-top-left-radius: 10px;
}

.title_img {
  width: 25%;
  height: 90%;
  margin: 10px;
}
.card {
  
  margin: auto;
  margin-top: 40px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 230px;
  border-radius: 20px;
  box-shadow: 1px 1px 30px 1px rgb(70, 2, 2)  ; 
}
.background_img {
  width: 80%;
  height: 230px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.name_year {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20%;
  margin: 10px;
}
.name {
  margin: 0px;
  padding: 0px;
  font-size: 110%;
}
.year {
  margin-top: 5px;
  padding: 0px;
  font-size: 60%;
  color: rgb(102, 148, 247);
}
.min {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55%;
  width: 30%;
  font-size: 60%;
  border: solid 0.2px rgb(77, 77, 77);
  border-radius: 5px;
  padding: 0.5px;
  margin: auto;
  
}
.type {
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 60%;
}
.min_type {
  margin-top: 15px;
  margin-right: 10px;
  text-align: center;
  width: 110%;
  height: 25%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.info {
overflow-wrap: 5px; 
  color: white;
  position: absolute;
  width: 20%;
  height: 20%;
  font-size: 70%;
  line-height: 140%;
  margin: 15px;
  margin-top: 15px;
}
@media only screen and (max-width: 708px) {
  .card {
    width: 500px;
    height: 230px;
  }

  .info{
    line-height: 13px;
    width:200px;
  height: 100px;
  }
}